<!-- BEGIN FOOTER -->
<div class="page-footer">
	<div class="scroll-to-top">
		<i class="icon-arrow-up"></i>
	</div>
</div>
<!-- END FOOTER -->

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="modal_title" id="myModalLabel">Notification</h4>
      </div>
      <div class="modal-body" id="modal_body"></div>
      <div class="modal-footer">
        <button type="button" id="modal_close" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" id="modal_accept" class="btn btn-primary">Accept</button>
      </div>
    </div>
  </div>
</div>